UI/Pages/GameListPage.xaml

<Page x:Class="UI.Pages.GameListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400"
      d:DesignWidth="600"
      d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,0,20">
            <TextBlock Text="Game List"
                       Style="{StaticResource H1TextStyle}"
                       VerticalAlignment="Center"/>
            <Button x:Name="CreateBTN"
                    Margin="15,0,0,0"
                    PreviewMouseLeftButtonDown="ButtonClicked">
                <TextBlock Padding="5">Create</TextBlock>
            </Button>
            <Button x:Name="RefreshBTN"
                    Margin="15,0,0,0"
                    PreviewMouseLeftButtonDown="ButtonClicked">
                <TextBlock Padding="5">Refresh</TextBlock>
            </Button>
            <Button x:Name="GoBackBTN"
                    Margin="15,0,0,0"
                    Visibility="Collapsed"
                    PreviewMouseLeftButtonDown="ButtonClicked">
                <TextBlock Padding="5">Go Back</TextBlock>
            </Button>
        </StackPanel>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      Grid.Column="1"
                      Grid.Row="1">
        <TextBlock x:Name="WarningTB"
                   Text="Receiving games from the service... Please wait..." 
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>

        <ListBox x:Name="GameLB"
                 Grid.Row="1"
                 Grid.Column="1"
                 Visibility="Collapsed"
                 PreviewMouseDoubleClick="ListDoubleClicked"
                 ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="Id:" />
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Text="Last Update:" />
                            <TextBlock Text="{Binding DateTime}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
