UI/Pages/ServiceErrorPage.xaml

<Page x:Class="UI.Pages.ServiceErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400"
      d:DesignWidth="600"
      d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" MaxWidth="450" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Service Error"
                   Grid.Column="1"
                   Grid.Row="1"
                   Style="{StaticResource H1TextStyle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBox x:Name="MessageTBX"
                 Grid.Row="2"
                 Grid.Column="1"
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 BorderThickness="1"/>
        <Button x:Name="GoWelcomePageBTN"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,5,0,0"
                Content="Try Connect To The Service Again" />
    </Grid>
</Page>
