UI/Pages/WelcomePage.xaml

<Page x:Class="UI.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="600"
      d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" MaxWidth="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Welcome to Tic-Tac-Toe game!"
                       Style="{StaticResource H1TextStyle}"
                       TextAlignment="Center"/>
            <TextBlock Text="Please enter service address:"
                       TextAlignment="Center"
                       Margin="0,0,0,10"/>
            <TextBox x:Name="ServerUriTBX"
                     Height="32"
                     Margin="0,0,0,10"
                     Padding="5"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="192.170.10.10:50010"
                     PreviewMouseDoubleClick="ServerUriTBX_PreviewMouseDoubleClick"/>
            <Button Content="Connect To The Service" 
                    Click="ButtonClicked"
                    Padding="0,5"/>
        </StackPanel>
    </Grid>
</Page>
